apiVersion: v1
kind: Service
metadata:
  name: ftps-svc
  labels:
    env: prod
    owner: desausag
  annotations:
    metallb.universe.tf/allow-shared-ip: main-claster
  spec:
spec:
  selector:
    project: ftps-lbl
  ports:
    - port: 21
      name: ftp21
      protocol: TCP
    - port: 30021
      name: ftp30021
      protocol: TCP
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftps
  labels:
    project: ftps-deploy #его лейбл
spec: #С какими подами будет работать с проджект кгб
  replicas: 1
  selector:
    matchLabels:
      project: ftps-lbl
  template:
    metadata:
      labels:
        project: ftps-lbl
    spec:
      containers:
        - name: ftps-lbl
          image: ftps
          imagePullPolicy: Never
          ports:
            - containerPort: 21
            - containerPort: 30021